WebBrowser/MainPage.xaml

<Page
    x:Class="WebBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource wbBackgroundColor}"
    
    x:Name="MainBrowserWindow" Loading="MainBrowserWindow_Loading">
        <!--Base Grid-->
    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <!--Title Bar Row Definition-->
            <RowDefinition Height="32"></RowDefinition> 
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="TitleBarLabel" Text="Awan Browsers" VerticalAlignment="Center" Margin="10,0" Foreground="{StaticResource wbDarkTextColor}" ></TextBlock>
        <!--Title Bar Grid-->
        <Grid x:Name="TitleBarGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition> <!--Navigation Button Column Definition-->
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition> <!--Search Bar Column Definition-->
                <ColumnDefinition></ColumnDefinition> <!--setting Column Definition-->
            </Grid.ColumnDefinitions>
            
            <!--Forward and Backward Button-->
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Button x:Name="backBtn" Margin="0,0,10,0" Background="{x:Null}"
                        Click="backBtn_Click"
                        BorderThickness="0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe72b;" Foreground="{StaticResource wbForegroundColor}"></FontIcon>

                </Button>
                <Button x:Name="forwardBtn"  Background="{x:Null}"
                        Click="forwardBtn_Click"
                        BorderThickness="0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe72a;" Foreground="{StaticResource wbForegroundColor}"></FontIcon>
                </Button>
                <Button x:Name="refreshBtn"  Background="{x:Null}"
                        Click="forwardBtn_Click"
                        BorderThickness="0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe72c;" Foreground="{StaticResource wbForegroundColor}"></FontIcon>
                </Button>
                <Button x:Name="homeBtn"  Background="{x:Null}"
                        Click="homeBtn_Click"
                        BorderThickness="0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe80f;" Foreground="{StaticResource wbForegroundColor}"></FontIcon>
                </Button>
            </StackPanel>
            
            <!-- SSL CertIcon-->
            <Button x:Name="sslBtn" Grid.Column="1" Padding="0" Background="{x:Null}">
                <FontIcon x:Name="sslIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xe72e;"  Foreground="{StaticResource wbDarkTextColor}"/>
            </Button>

            <!--Search Bar-->
            <TextBox x:Name="txt_searchBar" 
                     Grid.Column="2"
                     TextWrapping="NoWrap"
                     PlaceholderText="Search...."
                     Height="28"
                     VerticalContentAlignment="Center"
                     BorderThickness="0" KeyDown="txt_searchBar_KeyDown"></TextBox>
            
            <!--Setting Flyout-->
            <Button Grid.Column="3"
                    HorizontalAlignment="Right"
                    Margin="10,0" Background="{x:Null}" Foreground="{StaticResource wbForegroundColor}"
                    BorderThickness="0">
                <!--Settings button Flyout-->
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Settings" x:Name="settingBtn" Click="settingBtn_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe713;"></FontIcon>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"></FontIcon>
            </Button>
        </Grid>
        
        <!--Progress Bar-->

        <ProgressBar x:Name="webBrowserProgressBar" 
                     Grid.Row="2"
                     Height="5" 
                     Foreground="{StaticResource wbForegroundColor}"
                     IsIndeterminate="False"
                     IsEnabled="False" Margin="0,0,0,3" Background="{x:Null}"></ProgressBar>
        
        <!--Web View-->
        <WebView Grid.Row="3"
                 Source="http://www.google.co.uk"
                 x:Name="webBrowser" 
                 NavigationCompleted="webBrowser_NavigationCompleted"
                 NavigationStarting="webBrowser_NavigationStarting_1"
                 ></WebView>
        
        <!--Status Bar-->
        <TextBlock x:Name="statusBar"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Margin="10,0" 
                   Foreground="{StaticResource wbDarkTextColor}"></TextBlock>
    </Grid>
</Page>
