WebBrowser/MainPage.xaml

<Page
    x:Class="WebBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc ="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{StaticResource wbBackgroundColor}"
    
    x:Name="MainBrowserWindow" Loading="MainBrowserWindow_Loading"
    Loaded="MainBrowserWindow_Loaded">
        <!--Base Grid-->
    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <!--Title Bar Row Definition-->
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="TitleBarLabel" Text="Awan Browsers | Blank Page" VerticalAlignment="Center" Margin="10,0" Foreground="{StaticResource wbDarkTextColor}" ></TextBlock>
        <!--Title Bar Grid-->
        <Grid x:Name="TitleBarGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition> <!--Navigation Button Column Definition-->
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition> <!--Search Bar Column Definition-->
                <ColumnDefinition Width="50"></ColumnDefinition> <!--Search Button Column Definition-->
                <ColumnDefinition></ColumnDefinition> <!--setting Column Definition-->
            </Grid.ColumnDefinitions>
            
            <!--Forward and Backward Button-->
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Button x:Name="backBtn" Margin="0,0,10,0" Background="{x:Null}"
                        Click="backBtn_Click"
                        BorderThickness="0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe72b;" Foreground="{StaticResource wbForegroundColor}"></FontIcon>

                </Button>

                <Button x:Name="forwardBtn"  Background="{x:Null}"
                        Click="forwardBtn_Click"
                        BorderThickness="0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe72a;" Foreground="{StaticResource wbForegroundColor}"></FontIcon>
                </Button>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button x:Name="homeBtn"  Background="{x:Null}"
                        Click="homeBtn_Click"
                        BorderThickness="0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe80f;" Foreground="{StaticResource wbForegroundColor}"></FontIcon>
                </Button>
                <Rectangle Fill="{StaticResource wbLighterBlue}" Width="1" Margin="10,5"></Rectangle>
                <Button x:Name="refreshBtn"  Background="{x:Null}"
                        Click="forwardBtn_Click"
                        BorderThickness="0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe72c;" Foreground="{StaticResource wbForegroundColor}"></FontIcon>
                </Button>

            </StackPanel>
            
            <!-- SSL CertIcon-->
            <Button x:Name="sslBtn" Grid.Column="1" Padding="0" Background="{x:Null}" BorderThickness="0">
                <FontIcon x:Name="sslIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xe72e;"  Foreground="{StaticResource wbDarkTextColor}"/>
            </Button>

            <!--Search Bar-->
            <TextBox x:Name="txt_searchBar" 
                     Grid.Column="2"
                     TextWrapping="NoWrap"
                     PlaceholderText="Search...."
                     Height="28"
                     VerticalContentAlignment="Center"
                     BorderThickness="0" KeyDown="txt_searchBar_KeyDown"></TextBox>
            <!--Seacrh Button-->

            <Button x:Name="searchBtn" Grid.Column="3" Background="{x:Null}" BorderThickness="0" Click="searchBtn_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe721;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource wbForegroundColor}"></FontIcon>
            </Button>
            <!--Setting Flyout-->
            <Button Grid.Column="4"
                    HorizontalAlignment="Right"
                    Margin="10,0" Background="{x:Null}" Foreground="{StaticResource wbForegroundColor}"
                    BorderThickness="0">
                <!--Settings button Flyout-->
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Settings" x:Name="settingBtn" Click="settingBtn_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe713;"></FontIcon>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"></FontIcon>
            </Button>
        </Grid>

        <muxc:TabView x:Name="TabControl" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource wbBackgroundColor}" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="TabView_TabCloseRequested" SelectionChanged="TabView_SelectionChanged">
            <muxc:TabView.TabStripHeader>
                <Grid>
                        <!--Progress Ring-->
                    <ProgressRing x:Name="brwoserRing" Margin="10,0" IsActive="True" Foreground="{StaticResource wbForegroundColor}">
                        
                    </ProgressRing>
                </Grid>
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid>
                    
                </Grid>
            </muxc:TabView.TabStripFooter>
            <muxc:TabView.TabItems>
                <muxc:TabViewItem Header="Blank Page">
                    <muxc:TabViewItem.IconSource>
                        <muxc:SymbolIconSource Symbol="Add"></muxc:SymbolIconSource>
                    </muxc:TabViewItem.IconSource>
                    <!--Web View-->
                    <WebView Grid.Row="3"
                             Source="http://www.google.co.uk"
                             Visibility="Visible"
                             x:Name="webBrowser" 
                             NavigationCompleted="webBrowser_NavigationCompleted"
                             NavigationStarting="webBrowser_NavigationStarting_1"
                 ></WebView>
                </muxc:TabViewItem>
            </muxc:TabView.TabItems>
        </muxc:TabView>
       
        
        
        <!--Status Bar-->
        <TextBlock x:Name="statusBar"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="10,0" 
                   Foreground="{StaticResource wbDarkTextColor}"></TextBlock>
    </Grid>
</Page>
