WebBrowser/SettingsPage.xaml

<Page
    x:Class="WebBrowser.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource wbListBoxBackgorund}"
    RequestedTheme="Dark"
    x:Name="settingsPage"
    Loaded="settingsPage_Loaded">

    <Grid>

        <Rectangle Fill="{StaticResource wbForegroundColor}" Height="1" VerticalAlignment="Top"></Rectangle>
        <!--Navigation View-->
        <NavigationView x:Name="SettingsView" Grid.Row="1" IsPaneToggleButtonVisible="True" PaneTitle="Settings" IsPaneOpen="False" IsSettingsVisible="False" Margin="0,1,0,0" SelectionChanged="SettingsView_SelectionChanged" BackRequested="SettingsView_BackRequested" IsBackButtonVisible="Collapsed" >
            <NavigationView.MenuItems >
                <NavigationViewItem Tag="accountSetMenu" Icon="Account" Content="Account"></NavigationViewItem><!-- Profile Account-->
                <NavigationViewItem Tag="bookmarkSetMenu" Icon="Bookmarks" Content="Bookmarks"></NavigationViewItem>
                <NavigationViewItem Tag="historySetMenu" Icon="Clock" Content="History"></NavigationViewItem>
                <NavigationViewItem Content="Search" Tag="searchSetMenu">
                    <NavigationViewItem.Icon>
                        <FontIcon x:Name="sslIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xe721;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
