WebBrowser/SettingsPage.xaml

<Page
    x:Class="WebBrowser.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource wbListBoxBackgorund}"
    RequestedTheme="Dark"
    x:Name="settingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource wbForegroundColor}" Height="1" VerticalAlignment="Top"></Rectangle>
        <!--Navigation View-->
        <NavigationView x:Name="SettingsView" Grid.Row="1" IsPaneOpen="False" IsSettingsVisible="False" Margin="0,1,0,0" >
            <NavigationView.MenuItems >
                <NavigationViewItem Icon="Account" Content="Account"></NavigationViewItem><!-- Profile Account-->
                <NavigationViewItem Icon="Bookmarks" Content="Bookmarks"></NavigationViewItem>
                <NavigationViewItem Icon="Clock" Content="History"></NavigationViewItem>
                <NavigationViewItem Content="Search">
                    <NavigationViewItem.Icon>
                        <FontIcon x:Name="sslIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xe721;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
